<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_menu"
    android:title="Home">
    </item>

    <item android:id="@+id/login_menu"
    android:title="Login">
    </item>

    <item android:id="@+id/about_menu"
        android:title="About">
    </item>

    <item android:id="@+id/main_menu_settings"
        android:title="Settings" />

    <item android:id="@+id/main_menu_save"
        android:title="Menu Save" />
    <item android:id="@+id/main_menu_sensors"
        android:title="Sensor" />
    <item android:id="@+id/main_menu_camera"
        android:title="Camera" />
</menu>
